# FiveStore

Five.Core/: Five.Core.csproj  GlobalUsing.cs
Five.Core/Extensions/: DecodeToken.cs  SessionConfiguration.cs  SessionExtension.cs
Five.Core/Interfaces/: IDbTransaction.cs  IUsuarioRepository.cs
Five.Core/Models/: Item.cs  Session.cs  Usuario.cs
Five.Core/helpers/: Notification.cs
Five.Data/: ApplicationDbContext.cs  BaseDbContext.cs  Five.Data.csproj  GlobalUsing.cs
Five.Data/Configurations/Application/: ItemConfiguration.cs  UsuarioConfiguration.cs
Five.Data/Extensions/: DbContextExtensions.cs
Five.Data/Repositories/: UsuarioRepository.cs
Five.Data/Repositories/Base/: BaseRepository.cs  DbTransaction.cs
Five.Mvc/: Five.Mvc.csproj  GlobalUsing.cs  Program.cs  appsettings.json
Five.Mvc/Configurations/: DependencyInjection.cs
Five.Mvc/Controllers/: AdminController.cs  AuthenticatedController.cs  HomeController.cs  LoginController.cs
Five.Mvc/Properties/: launchSettings.json
Five.Mvc/ViewModels/: CadastroItemViewModel.cs  CadastroUsuarioViewModel.cs  ItemViewModel.cs  LoginViewModel.cs
Five.Mvc/Views/: _ViewImports.cshtml
Five.Mvc/Views/Admin/: CadastrarFuncionario.cshtml  CadastrarItem.cshtml  Index.cshtml
Five.Mvc/Views/Home/: Index.cshtml  _InformacaoRoupa.cshtml
Five.Mvc/Views/Login/: Index.cshtml  _Cadastrar.cshtml
Five.Mvc/Views/Shared/: _Layout.cshtml
Five.Mvc/wwwroot/css/: cadastrar.css  home.css  informacao.css  login.css  swiper-bundle.min.css
Five.Mvc/wwwroot/js/: site.js
Five.Mvc/wwwroot/js/pages/: admin.js  login.js
(+6 files in other folders)
